{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'b4\'d3
\f1 6
\f0 \'d4\'c2
\f1 7
\f0 \'ba\'c5\'b5\'bd\'cf\'d6\'d4\'da\'d2\'d1\'be\'ad
\f1 22
\f0 \'cc\'ec\'c1\'cb\'a1\'a3
\f1 \

\f0 \'cd\'e6\'c1\'cb\'c8\'fd\'b8\'f6\'d0\'c7\'c6\'da\'a3\'ac\'ca\'c7\'b2\'bb\'ca\'c7\'b8\'c3\'ba\'c3\'ba\'c3\'d1\'a7\'cf\'b0\'c1\'cb\'a3\'bf\
\'b2\'bb\'bd\'fb\'d7\'d4\'ce\'ca\'a1\'ad...}