面试题 集合：
1.   const 与 static 的用法.
const的三种用法：
1）返回值是引用的时候：const int& func(int);  避免返回值被改变
2)修饰接受的参数： int func(const int&);避免接受参数被修改
3）修饰函数：int func(int) const ; 这必须是类的成员函数，对象*this 是一个常量对象

static的三种用法：
1） 静态变量会自动初始化为0；
2） 静态局部变量，不会分配与其他变量一样分配空间在栈上；
3）在模块内，一个被申明为静态的函数只可被这一模块内的其他函数调用。但不能被模块外其他函数访问。（隐藏性）

/********************************************/
2.
为什么要有虚析构？ 因为有子类，当父类对象指向子类时，需要调用父类的虚析构！否则会造成内存泄漏！

/********************************************/
3.64位与32位操作系统的区别？
除了指针，两个操作系统的基本数据类型所占空间是一样的；char1 short2 int4 long4 longlong8 float4 double8 longdouble8 wchar_t2 bool1
64位的指针是8  ；32位则是4！

关于字符串：(32位操作系统)
char str1[] = “12345”; 
char * str2 = “12345”;
sizeof(str1) = 6 包含了\0
sizeof(str2) = 4

/********************************************/
4.
class A {};
class B {int m_iNum;};
class C {static int s_iNum;};
class D {
public:
    virtual ~D(){};
    int m_iNum;
};
class E : public D {
    char m_cChar;
};

class F : virtual public A{};

各个类的sizeof（）：
A  1   B  4   C  1   D  16   E  16   F  8   


/********************************************/






